{
    "name": "maycon/plg_log_remaster",
    "description": "Projeto logistica",
    "type": "project",
    "require": {
        "mongodb/mongodb": "1.16"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "work\\": "work/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "work\\Tests\\": "work/tests/"
        }
    },
    "authors": [
        {
            "name": "Maycon Espindola",
            "email": "mycone10@gmail.com"
        }
    ]
}
